.recommend-list{
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #e4e4e4;
	&.bl-append-end{
		position: relative;
		padding-bottom: 40px;
	}
	&.bl-append-end:after{
		position: absolute;
	    display: block;
	    content: '\20';
	    text-align: center;
	    width: 100%;
	    height: 40px;
	    line-height: 40px;
	    bottom: 0;
	    left: 0;
	    background: url("//img.alicdn.com/tps/i2/TB12QhUHVXXXXXAXVXXiHtg.XXX-120-84.png") no-repeat center center #eee;
	    background-size: 30px 21px;
	    z-index: 1;
	}
	.recommend-item{
		width: 50%;
		float: left;
		overflow: hidden;
		border-right: 1px solid #e4e4e4;
		border-top: 1px solid #e4e4e4;
		margin-top: -1px;
		z-index: 999;
		@include box-sizing(border-box);
		&:nth-child(2n+2){
			border-right: 1px solid transparent;
		}
	}
}
.floor-container .recommend-list .shop-listText{
	padding: 0 rem(20);
}
.floor-container .recommend-list .recommend-item .shop-price{
	padding: rem(10) rem(20);
	display: block;
}