$ash:#eee #666 #999 #ccc #ddd;
$white:#fff;
%normalbottom {
    margin-bottom: rem(20);
}

%normalli {
    height: rem(88);
    line-height: rem(88);
}

%whiteback {
    background-color: $white;
}

%normalul {
    padding: 0 rem(30);
    li {
        @extend %normalli;
        border-bottom: rem(2) solid nth($ash, 1);
        overflow: hidden;
    }
    li:last-child {
        border-bottom: none;
    }
}

%flex-box {
    @include display(flex);
    @include justify-content(space-between);
    @include align-items(center);
}

.bottom-margin-normal {
    margin-bottom: rem(20);
}

.everyday-rush-purchase {
    background: nth($ash, 1);
    .time-fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 2.75rem;
        z-index: 10010;
    }
    .top-banner {
        position: relative;
        z-index: 1;
        margin-top: rem(88);
        .banner-text {
            position: absolute;
            top: 33%;
            left: 0;
            right: 0;
        }
        img {
            display: block;
        }
    }
    .banner-text-top {
        font-size: rem(36);
        text-align: center;
        a {
            display: inline-block;
            padding: rem(0) rem(36);
            border-bottom: rem(2) solid #a8a8a8;
            padding-bottom: rem(2);
            color: #333333;
        }
    }
    .banner-text-bottom {
        padding-top: rem(8);
        font-size: rem(24);
        text-align: center;
        color: #333333;
    }
    .rush-purchase-time {
        li {
            background: #333333;
            position: relative;
            width: 20%;
            padding: rem(16) 0;
            text-align: center;
            color: $white;
            float: left;
            p:first-child {
                font-size: rem(32);
            }
            p:nth-child(2) {
                font-size: rem(24);
            }
        }
        li.select {
            background-color: #E6133C;
            p {
                font-weight: bold;
            }
            .down-triangle {
                display: block;
            }
        }
    }
    .down-triangle {
        display: none;
        position: absolute;
        bottom: rem(-8);
        left: 50%;
        margin-left: rem(-8);
        width: 0;
        height: 0;
        border-top: rem(8) solid #ff355c;
        border-left: rem(8) solid transparent;
        border-right: rem(8) solid transparent;
    }
    .rush-purchase-goods ul {
        padding: rem(10);
        // @include display(flex);
        background-color: #f8f8f8;
        // @include flex-wrap(wrap);
        @include clearfix();
        li {
            padding: rem(10);
            width: 50%;
            float: left;
            @include box-sizing(border-box);
            .single-goods {
                border: rem(2) solid #E8E8E8;
                background-color: $white;
            }
        }
    }
    .single-img-container {
        position: relative;
    }
    .single-detail-container {
        margin: 0 rem(10);
        border-top: rem(2) solid #E8E8E8;
        padding: rem(16) 0;
        .single-detail-name {
            font-size: rem(24);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: rem(12);
        }
        .single-detail-num {
            font-size: rem(24);
            color: nth($ash, 3);
            border-left: rem(4) solid #E6133C;
            height: rem(26);
            line-height: rem(26);
            padding-left: rem(10);
            margin-bottom: rem(20);
        }
    }
    .single-detail-money {
        margin-bottom: rem(12);
        strong {
            font-size: rem(32);
            color: #8b001b;
            margin-right: rem(20);
            label {
                font-size: rem(24);
            }
        }
        span {
            font-size: rem(24);
            color: nth($ash, 3);
            text-decoration: line-through;
        }
    }
    .single-buy-button {
        a {
            display: block;
            height: rem(50);
            line-height: rem(50);
            color: $white;
            text-align: center;
            background: #ff5d7d;
        }
        .out-stock-button {
            background-color: #bdbdbd;
        }
        .buy-at-once {
            background-color: #696969;
        }
    }
    .out-stock-img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: rem(150);
        height: rem(150);
        margin-left: rem(-75);
        margin-top: rem(-75);
    }
    .click-more {
        padding: rem(10) 0 rem(30) 0;
        background-color: #F8F8F8;
        text-decoration: underline;
        font-size: rem(24);
        color: #8b001b;
        @include display(flex);
        @include align-items(center);
        @include justify-content(center);
        img {
            width: rem(24);
            margin-left: rem(8);
        }
    }
    .transverse-goods {
        background: #F8F8F8;
        padding: rem(10);
        li {
            padding: rem(10);
        }
    }
    .transverse-goods-container {
        border: rem(2) solid #e7e7e7;
        overflow: hidden;
        background: $white;
        position: relative;
        .transverse-goods-img {
            width: rem(248);
            height: rem(248);
            float: left;
            position: relative;
        }
        .transverse-goods-detail {
            border-left: rem(2) dashed #E7E7E7;
            overflow: hidden;
            height: rem(248);
            box-sizing: border-box;
            box-shadow: rem(-10) 0 rem(6) #f5f5f5;
            padding: rem(20) rem(20) rem(20) rem(20);
        }
    }
    .transverse-goods-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: rem(8);
        font-size: rem(28);
    }
    .transverse-goods-introduce {
        font-size: rem(24);
        color: nth($ash, 3);
        margin-bottom: rem(16);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: normal;
        text-overflow: ellipsis;
    }
    .transverse-goods-num {
        border-left: rem(4) solid #E6133C;
        font-size: rem(24);
        padding-left: rem(8);
        color: nth($ash, 3);
        margin-bottom: rem(20);
        height: rem(26);
        line-height: rem(26);
    }
    .transverse-goods-buy {
        position: absolute;
        bottom: rem(20);
        right: rem(20);
        width: rem(70);
        height: rem(70);
        border: rem(2) solid #8b001b;
        box-sizing: border-box;
        div {
            color: $white;
            background: #8B001B;
            width: rem(70);
            height: rem(70);
            margin-top: rem(-8);
            margin-left: rem(-8);
            text-align: center;
            font-size: rem(24);
            line-height: rem(30);
            padding: rem(3) 0;
            box-sizing: border-box;
        }
    }
    .transverse-goods-gray {
        border-color: nth($ash, 3);
        div {
            background: nth($ash, 3);
        }
    }
    .goods-sell-out {
        color: nth($ash, 3);
        padding: rem(10) 0 rem(30) 0;
        background-color: #F8F8F8;
        font-size: rem(24);
        @include display(flex);
        @include align-items(center);
        @include justify-content(center);
    }
    .top-link {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10005;
        overflow: auto;
        background-color: rgba(255, 255, 255, 0.9);
        ul {
            overflow: hidden;
        }
        li {
            width: rem(300);
            float: left;
            text-align: center;
            height: rem(88);
            line-height: rem(88);
            a {
                padding: rem(8) 0;
                color: nth($ash, 2);
            }
        }
        .select {
            a {
                color: #ff355c;
                font-weight: bold;
                border-bottom: rem(4) solid #ff355c;
            }
        }
    }
    .top-link-show {}
    .screen-menu {
        height: rem(82);
        border-bottom: rem(2) solid #e7e7e7;
        background-color: $white;
        position: relative;
        z-index: 10005;
        li {
            width: 20%;
            float: left;
            line-height: rem(82);
            @include display(flex);
            @include justify-content(center);
            @include align-items(center);
            font-size: rem(24);
            i {
                font-size: rem(24);
                margin-right: rem(-8);
                transition: all .2s ease;
            }
            .transform-up {
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
            }
        }
        .select {
            color: #ee4566;
        }
    }
    .pay-screen {
        margin-left: rem(10);
        div:first-child {
            width: 0;
            height: 0;
            border-left: rem(8) solid transparent;
            border-right: rem(8) solid transparent;
            border-bottom: rem(8) solid #999999;
            margin-bottom: rem(4);
        }
        div:last-child {
            width: 0;
            height: 0;
            border-left: rem(8) solid transparent;
            border-right: rem(8) solid transparent;
            border-top: rem(8) solid #999999;
        }
    }
    .screen-classify {
        position: absolute;
        top: rem(84);
        background: $white;
        left: 0;
        right: 0;
        padding: rem(30) rem(30) 0 rem(30);
        overflow: hidden;
        div {
            padding: rem(12) 0;
            width: calc(25% - 0.71rem);
            text-align: center;
            border: rem(2) solid nth($ash, 3);
            display: inline-block;
            font-size: rem(24);
            margin-bottom: rem(30);
            border-radius: rem(6);
            color: nth($ash, 3);
            float: left;
            margin: 0 rem(30) rem(30) 0;
            box-sizing: border-box;
        }
        div:nth-child(4n) {
            margin-right: 0;
        }
        .select {
            background-color: #ff355c;
            border-color: #ff355c;
            color: $white;
        }
    }
}
