.ovfs{
	white-space: nowrap;
	width: 100%;
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	&.hide-scrollbar::-webkit-scrollbar{
		display: none;
	}
	.ovfs-item{
		display: inline-block;
		position: relative;
		width: rem(208);
		// @include hairline(right, #e4e4e4);
		vertical-align: top;
		border-right: 1px solid #e4e4e4;
		&:last-child{
			// @include hairline-remove(right);
			// border-right: 0;
		}
		.ovfs-money{
			font-size: rem(24);
			text-align: center;
		}
	}
}