
/**
 * Bar (Headers and Footers)
 * --------------------------------------------------
 */

.bar {
  @include user-select(none);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: $z-index-bar;

  @include box-sizing(border-box);
  padding: 0 $bar-padding-portrait;

  width: 100%;
  height: $bar-height;
  border-width: 0;
  border-style: solid;
  border-top: 1px solid transparent;
  border-bottom: 1px solid $bar-default-border;

  background-color: $bar-default-bg;

  @include transition(background-color .3s linear);

  /* border-width: 1px will actually create 2 device pixels on retina */
  /* this nifty trick sets an actual 1px border on hi-res displays */
  background-size: 0;
  @media (min--moz-device-pixel-ratio: 1.5),
         (-webkit-min-device-pixel-ratio: 1.5),
         (min-device-pixel-ratio: 1.5),
         (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {
    border: none;
    background-image: linear-gradient(0deg, $bar-default-border, $bar-default-border 50%, transparent 50%);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }

  // bar light类型 后续继续添加
  &.bar-light {
    @include bar-style($bar-light-bg, $bar-light-border, $bar-light-text);
  }

  // Title inside of a bar is centered
  .title {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 100%;

    min-width: 1.875rem;
    max-width: 80%;
    overflow: hidden;

    text-align: center;

    // Go into ellipsis if too small
    text-overflow: ellipsis;
    white-space: nowrap;

    font-size: $bar-title-font-size;
    font-weight: $bar-title-font-weight;

    &.title-left {
      text-align: left;
    }
    &.title-right {
      text-align: right;
    }
  }

  .title a {
    color: inherit;
  }

  .button {
    padding: 0 $bar-button-padding;
    min-width: initial;
    font-size: $bar-button-font-size;
    border: 0;
    background-color: transparent;
    &:active{
      opacity: .6;
    }
  }
}

.bar-header,.bar-footer{
  @include display(flex);
  @include align-items(center);
  @include justify-content(space-between);
  .bar-left,.bar-right{
    font-size: 0;
    z-index: $z-index-bar-button;
  }
  .bar-left,.bar-right,.button{
    @include display(flex);
    @include align-items(center);
    height: 100%;
  }
  .title{
    @include display(flex);
    @include justify-content(center);
    @include align-items(center);
  }

}

// Default styles for buttons inside of styled bars  后续继续添加
// .bar-light {
//   .button{

//   }
// }

.content{
  width: 100%;
  // max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: $bar-height;
}

